# ChessJS: Another project by [Works Worth Wording](www.ionwyn.com)

JavaScript based Chess engine that will eventually beat Magnus Carlsen.

<div style="text-align:center">
<img width="200" alt="portfolio_view" src="https://s17-us2.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fchessdailynews.com%2Fwp-content%2Fuploads%2F2015%2F06%2FMagnus-Carlsen-0021.jpg&sp=faeff928ee35b53ccd45857e769f6b78">
</div>

## Getting Started

Running it is easy, as it's HTML-based.  Clone it and run index.html on your favourite browser.
```
git clone https://github.com/ionwyn/ChessJS.git
```
Or simply visit [my website](https://ionwyn.com)

### Prerequisites

- It would be nice if you know how to play chess
- If you don't, play it anyway.

## Running the tests

There are no test cases, and there shouldn't be any.  Use Mathematical induction to prove that the theorem/algorithm works.


## Notes before contributing

I am building a chess engine; I am not interested in spending 10,000 hours to train your Neural Network.  I am interested in the clever ways in which we can improve the efficiency of the current traditional chess engine in progress here.

### What we have so far:
* Minimax tree with Alpha-beta pruning
* Sorted game-tree nodes to optimize search
* Zobrist Hashing

### TODO (sorted based on priority):
- Implement chess opening book


## Authors

* **Ionwyn Sean** - *Initial work* - [Works Worth Wording](www.ionwyn.com)
* **Kyle King** - *Advice*

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* I did not write over a half of the codebase.  I am fully responsible for any legal action charged against me.
* I have written proper copyright notice on the header of each file in which their code are used in.
* I am, however, responsible for the creation of **gameLogic.js**.

